{
  "name": "@aic/example-nextjs-checkout-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aic/devtools": "workspace:*",
    "@aic/sdk-react": "workspace:*",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
