{
  "name": "aic",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/VPAI-Grok/AIC.git"
  },
  "homepage": "https://github.com/VPAI-Grok/AIC",
  "bugs": {
    "url": "https://github.com/VPAI-Grok/AIC/issues"
  },
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "aic": "node ./packages/cli/dist/cli/src/index.js",
    "benchmark:summary:adoption": "node scripts/summarize-adoption-benchmark.mjs",
    "build": "pnpm -r --if-present build",
    "check": "pnpm -r --if-present check",
    "changeset": "changeset",
    "changeset:status": "changeset status --verbose",
    "dev": "pnpm -r --if-present --parallel dev",
    "lint": "pnpm -r --if-present lint",
    "release:alpha": "pnpm version:packages && pnpm release:publish",
    "release:publish": "changeset publish --tag alpha",
    "version:packages": "changeset version",
    "test": "pnpm build && pnpm test:contracts",
    "test:contracts": "node --test tests/*.test.mjs",
    "test:goldens": "pnpm build && node tests/goldens.mjs verify",
    "test:packaging": "pnpm build && node --test tests/npm-packaging.test.mjs",
    "test:update-goldens": "pnpm build && node tests/goldens.mjs update"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "pnpm": "10.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-test-renderer": "^19.0.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.60.0",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-win32-x64-msvc": "1.32.0"
  }
}
