{
  "name": "@aicorg/example-vite-crm-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "aic:doctor": "node ../../packages/cli/dist/cli/src/index.js doctor .",
    "aic:generate": "node ../../packages/cli/dist/cli/src/index.js generate project aic.project.json --out-dir ./public",
    "aic:inspect": "node ../../packages/cli/dist/cli/src/index.js inspect ./public/report.json",
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aicorg/devtools": "workspace:*",
    "@aicorg/integrations-shadcn": "workspace:*",
    "@aicorg/sdk-react": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "vite": "^6.2.6"
  }
}
